[rustix] =
                    0.37.27 | 0.38.42
================================================ 

[polling] =
                    2.8.0 | 3.7.4
================================================ 

[async-io] =
                    2.4.0 | 1.13.0
================================================ 

[bitflags] =
                    1.3.2 | 2.6.0
================================================ 

[fastrand] =
                    1.9.0 | 2.3.0
================================================ 

[hashbrown] =
                    0.14.5 | 0.15.2
================================================ 

[async-lock] =
                    2.8.0 | 3.4.0
================================================ 

[futures-lite] =
                    2.5.0 | 1.13.0
================================================ 

[async-channel] =
                    1.9.0 | 2.3.1
================================================ 

[linux-raw-sys] =
                    0.3.8 | 0.4.14
================================================ 

[event-listener] =
                    2.5.3 | 5.3.1
================================================ 

